<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainFragment"
        android:title="@string/menu_go_to_main"
        android:icon="@drawable/go_to_main"
        app:showAsAction="ifRoom|withText"

        />

    <item
        android:id="@+id/catalogFragment"
        android:title="@string/menu_go_to_catalog"
        android:icon="@drawable/go_to_catalog"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/userFragment"
        android:title="Профиль"
        android:icon="@drawable/go_to_user"
        app:showAsAction="ifRoom|withText"/>


</menu>