<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".presentation.ItemFragment"
    android:layout_margin="8dp"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scroll"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/images_shop_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:fitsSystemWindows="true"
                        android:id="@+id/pager_shop_item"
                        android:layout_width="340dp"
                        android:layout_height="368dp"
                        />
                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/pager_shop_item"
                        android:id="@+id/indicator"
                        app:spi_dotColor="@color/pink"/>



                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_is_not_favorite"
                android:src="@drawable/is_not_favorite"
                app:layout_constraintEnd_toEndOf="@id/images_shop_item"
                app:layout_constraintTop_toTopOf="@id/images_shop_item"
                android:layout_margin="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_question"
                android:src="@drawable/question"
                app:layout_constraintStart_toStartOf="@id/images_shop_item"
                app:layout_constraintBottom_toBottomOf="@id/images_shop_item"
                android:layout_margin="8dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/Title1.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_subtitle"
            android:text="subtitle"
            style="@style/LargeTitle.Black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_available"
            android:text="available"
            style="@style/Text1.Grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_stars"
                android:orientation="horizontal"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/image_star"
                    android:src="@drawable/star"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_subtitle"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_feedback_rating"
                android:text="raiting"
                style="@style/Text1.Grey"
                android:layout_marginRight="5dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:id="@+id/image_ellipse"
                android:src="@drawable/ellipse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_feedback_count"
                android:text="count"
                style="@style/Text1.Grey"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_price"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price"
                android:text="price"
                style="@style/PriceText.Black"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_old_price"
                android:text="old price"
                style="@style/Text1.Grey"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:id="@+id/tv_sale"
                android:text=" sale "
                android:padding="2dp"
                style="@style/ElementText.White"
                android:background="@drawable/for_tv_sale"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            style="@style/Title1.Black"
            android:layout_marginBottom="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/for_edit"
            android:id="@+id/cl_brand"
            android:clickable="true"
            android:padding="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_brand"
                android:text="brand"
                style="@style/Title2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:id="@+id/description"
            style="@style/Title1.Black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_button_hide"
            android:text="Скрыть"
            android:clickable="true"
            style="@style/ButtonText1.Grey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_button_more"
            android:text="Подробнее"
            android:clickable="true"
            style="@style/ButtonText1.Grey"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Характеристики"
            style="@style/Title1.Black"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl_info"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Состав"
                style="@style/Title1.Black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_ingredients"
            android:text="ingredients"
            style="@style/Text1.DarkGrey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_button_hide_ingredients"
            android:text="Скрыть"
            style="@style/ButtonText1.Grey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_button_more_ingredients"
            android:text="Подробнее"
            style="@style/ButtonText1.Grey"
            android:visibility="gone"/>

    </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonDark"
        android:id="@+id/button"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>